
![Server-chan](Info/sci2.png)

**ON HOLD.** - Currently have no plans to continue this project.

This project comes with no warrentee. This project will actively fuck up your computer and ruin any business you ever have.

Please read the [Code of Conduct](Info/CONDUCT.md) before contributing.

Shoutouts to SimpleFlips.
